나의 목표
  개발 경력을 쌓아 각종 수상, 실력, 등 을 쌓은 뒤 카카오 입사. 그 후, 카카오 에서 내가 원하는 앱 만들기 -> 이미 생각 해 놓음.
  
현 시간 20.08.06. 군대 일병 3호봉 뭘 할 수 있을까?

프로젝트 아이디어 미리 생각 해놓자.
내가 궁극적으로 만들고 싶은 프로그램은 "PPT 대신 만들어 주는 프로그램"
궁극적으로 저 기술에 도달하기 위해서는 거쳐가야 할 개발의 길이 많다.

우선 카카오 에서 원하는 사항.
1. 이 세상에 없는 콘텐츠   이건 기똥차게 만들어라
2. 사용자에게 만족         기똥찬거 만들고 나서 생각하자.
3. 제작자에게는 수익        광고.. 는 너무 진부해 유료 과금.. 카카오에서? 카카오에서 유료로 제공하는 것? 있나? 어떻게 돈벌지? 카카오... 이모티콘 겁나게 팔듯.. 게임들 과금.. 유료 멤버쉽..
                          웹툰과 같은 방식으로.. 쿠키 구워서 원하는 내용 볼수 있게?
                          
우선 최근 앱 개발 트렌드.
1. 비콘 기술을 활용한 앱 - PASS
2. 5G 무선 서비스의 영향 - PASS
3. 앱을 더 스마트하게 만드는 인공지능(AI) - 이거랑
4. AR와 VR을 통한 혁신 - PASS
5. 예측 분석을 통한 UX(사용자 경험) 강화 - 이거

인공지능, 사용자 경험 강화
참견쟁이 바텐더 프로그램---------------------------------------------------------------------------------------------
대화 속에서 궁금해 할 만한 시사 자동 추천 
-> 프로그램 이름 "참견쟁이 바텐더" 
-> 단톡방 형식으로 바텐더 앞에서 대화 하는 느낌. 바텐더를 입장시킴. 
-> 무언가 화제를 던지면 
-> 갑자기 바텐더가 튀어나와 그 화제에 대한 내용을 이야기 해줌. 감칠맛 나게.
더 자세히 알아보고 싶다면? 이 시사를 카드뉴스화 (ppt화) 한 자료를 보러 갈 수 있음. 그리고 이 자료는 쿠키(가상 화폐)를 이용해야 관람 가능.

쿠키는 본인이 시사에 대한 내용을 입력 해 카드뉴스화 시켜 놓으면 벌 수 있음.

카드뉴스 만드는 프로그램(연동)---------------------------------------------------------------------------------------------

자 그럼 이제 카드뉴스를 만드는 방법에 대해 알아보자.어떻게 이걸 일반화 시키지?
나 피피티 만들때 뭘 어떻게 했나.
음.. 시사 내용을 PPT화 하고 싶다.
내용을 물어봐야지.

그런 다음엔 원하는 입맛에 따라 디자인 하는거지. 

아 근데 카드뉴스 만드는 프로그램 개발은 진짜 머리아프다. 생각 해야 할게 이만저만이 아니네.

1. 발표 초안 만드는 방법 일반화
2. 초안에 따라 받아야 하는 내용 추가
3. 덧붙일 내용은 AI 를 이용하여 받기(선택)
4. 강조하고 싶은 내용에 따라 순서를 변경 -> 이거는 내가 따로 알고리즘을 만들어야 함. 어떤 부분을 강조하고 싶다? 그렇다면 이런 순서로 발표. 이런식으로
5. 디자인. 원하는 디자인을 만들어야지. 이거는 심리테스트 방향으로 질문 몇개씩 물어 보면서 디자인이 서서히 만들어 지는 인터페이스로 하면 좋을듯.
6. 완성.

이거는 진짜 어렵다. 공부 해야 할 게 이만저만이 아님. 

차근차근 밟아 가야 할 단계-------------------------------------------------------------------------------------------------
이곳 깃 허브에서 내가 차근차근 공부하며 개발 해 나갈 것이다. 우선 뭘 할 수 있을까.
나는 자바가 좋으니 안드로이드로 개발 할 것이다. 그리고 이걸 같이 할 동료가 있으면 아주 좋을거 같다. 흠... 개발이 괜찮은 사람 누가 있을까..
진짜 괜찮은 사람 만나서 이 프로젝트를 같이 해 나갔으면 좋겠다.

사람 구하는 건 둘째치고. 
카카오 채용 에서 가장 걸리는것. "개발경력"
나는 도대체 이걸 어디서 어떤 내용으로 채워야 하는거지?

본격적으로 이제 안드로이드 스튜디오 4.0 을 이용해서 앱 개발을 배울 생각이다. 사실상 코딩테스트는 이제 의미가 줄어든 것 같다. 나의 새로운 아이디어가 내 인생을 잘 펴줬으면 좋겠다. 아 근데
진짜 위에 생각한 대로 카카오에서 이런 서비스를 개발 한다면 진짜 좋겠다. 내 꿈을 이루고 싶다.





